package wow

import (
	"math/rand"
	"time"
)

type Generator struct {
	dict []string
}

func New() *Generator {
	return &Generator{
		dict: []string{
			"Что разум человека может постигнуть и во что он может поверить, того он способен достичь",
			"Стремитесь не к успеху, а к ценностям, которые он дает",
			"Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.",
			"За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.",
			"Сложнее всего начать действовать, все остальное зависит только от упорства.",
			"Надо любить жизнь больше, чем смысл жизни.",
			"Жизнь - это то, что с тобой происходит, пока ты строишь планы.",
			"Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.",
			"Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!",
			"Начинать всегда стоит с того, что сеет сомнения.",
			"Настоящая ответственность бывает только личной. ",
			"Неосмысленная жизнь не стоит того, чтобы жить.",
		},
	}
}

func (g *Generator) Get() string {
	return g.dict[rand.Intn(len(g.dict))]
}

func init() {
	rand.Seed(time.Now().UnixNano())
}
